.usuarios{
    width: 100vw;
    height: 100vh;
    background-color: #101419;
    display: flex;
    flex-direction: column;
}

#transparent-backU{
    background-color: transparent;
    border: transparent;
    width: 50px;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
}

.backU{
    margin-top: 5px;
    margin-right: 5px;
}

.usuarios button img {
    max-width:100%;
    max-height:100%;
}

.contA {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    

    margin-top: 30px;
    border-radius: 10px;
    background: linear-gradient(to top, #476C9B, #1C324F);
    width: 90%;
    height: 65%;
}

.column-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50px;
    width: 100%;
    height: 50px;
    
    border-bottom: 1px solid #101419;
    
}

.user-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50px;
    width: 100%;
    height: 50px;

    border-bottom: 0.01px solid #101419;

}

.create-user {
    display:flex;
    justify-content: center;
    align-self: center;

    margin-top: 30px;
    background: linear-gradient(to top, #476C9B, #1C324F);
    width: 90%;
    height: 10%;
    border-radius: 10px;
}

.usuarioA {
    display: flex;
    justify-content: center;
    align-self: center;
    color: #E0E2DB;
}

.usuarioB {
    display: flex;
    justify-content: center;
    font-weight: bolder;
    margin-top: 10px;
    color: #E0E2DB;
}

.grid-user {
    display: grid;
    align-self: center;
    justify-content: center;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50px;
    width: 100%;
    height: 50px;
}

.grid-user input{
    display: flex;
    justify-content: center;
    align-self: center;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;

    color: #E0E2DB;
    background-color: #101419;
}

.grid-user button{
    display: flex;
    justify-content: center;
    align-self: center;
    width: auto;
    margin-left: 40px;
    margin-right: 40px;

    color: #E0E2DB;
    background-color: #101419;
}

.grid-user select{
    display: flex;
    justify-content: center;
    align-self: center;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;

    color: #E0E2DB;
    background-color: #101419;
}
